{
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 0,
  "vim.disableExtension": false,
  "vim.handleKeys": {
    "<C-k>": false
  },
  "editor.lineNumbers": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.fontFamily": "\"Fira Code\"",
  "terminal.integrated.rendererType": "dom",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveshare.featureSet": "insiders",
  "explorer.confirmDelete": false,
  "workbench.editor.tabSizing": "shrink",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 20,
  "editor.minimap.enabled": false,
  "editor.suggest.maxVisibleSuggestions": 15,
  "workbench.colorTheme": "Monokai Dimmed",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "editor.fontSize": 16.5,
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "files.associations": {
    "*.rmd": "markdown"
  },
  "workbench.sideBar.location": "left",
  "go.formatTool": "goimports",
  "files.autoSave": "off",
  "cSpell.userWords": [
    "check",
    "check postgres is up",
    "ethereum",
    "is",
    "letsencrypt",
    "postgres",
    "signup",
    "tslib",
    "typeorm",
    "up"
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "tabnine.experimentalAutoImports": true,
  "java.semanticHighlighting.enabled": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "node_modules": true
  },
  "explorer.confirmDragAndDrop": false,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "workbench.activityBar.visible": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}